PrincessLevels/PrincessLevels/MainWindow.xaml

<Window x:Class="PrincessLevels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrincessLevels"
        mc:Ignorable="d"
        Title="Princess Lydie Level Generator" Height="373.077" Width="875.692">
    <Grid Background="White" Height="346" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="260" Margin="10,69,0,0" VerticalAlignment="Top" Width="386" Cursor="Cross" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Filename" Height="33" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="425"/>
        <Button x:Name="ButtonLoadImage" Content="Load File" HorizontalAlignment="Left" Height="33" Margin="253,10,0,0" VerticalAlignment="Top" Width="89"  Click="ButtonLoadImage_Click" Grid.Column="1"/>
        <ListBox x:Name="ListBoxCode" Margin="166,83,10,41" Cursor="IBeam" ForceCursor="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Image: (must be 20x12)" HorizontalAlignment="Left" Height="26" Margin="10,43,0,0" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.567,0.3" Grid.ColumnSpan="2"/>
        <Label Content="IntyBasic Source Code:" HorizontalAlignment="Left" Height="36" Margin="166,48,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" RenderTransformOrigin="0.542,-6.732" VerticalContentAlignment="Bottom"/>
        <Button x:Name="ButtonGenerate" Content="Process Loaded File" HorizontalAlignment="Left" Height="33" Margin="347,10,0,0" VerticalAlignment="Top" Width="117" Click="ButtonGenerate_Click" Grid.Column="1" Grid.ColumnSpan="2"  />
        <Button x:Name="ButtonSelect" Content="Select File..." HorizontalAlignment="Left" Height="33" Margin="166,10,0,0" VerticalAlignment="Top" Width="82" Click="ButtonSelect_Click" Grid.Column="1"/>
        <Button x:Name="ButtonCopy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="166,0,0,10" Width="152" Click="ButtonCopy_Click" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="Check8" Content="8-bit data" HorizontalAlignment="Left" Height="14" Margin="60,64,0,0" VerticalAlignment="Top" Width="84" Grid.Column="2"/>
        <Button x:Name="ButtonAll" Content="Process All Files" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="38,10,0,0" VerticalAlignment="Top" Width="117" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonClear" Content="Clear text..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,10" Width="143" Click="ButtonClear_Click" RenderTransformOrigin="0.503,0.864" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
